<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <div class="info-block">
            <div class="head">sertiz</div>
            <p class="head2">awsome: one page html tehnology</p>
            <div class="head3"><span>we</span> make smart desing</div>
        </div>
    </div>
    <div>
        <p class="name-title">what they said about us</p>
        <p class="title-description">we are an avard winning creativ agency based in wiskonsin with a passion for
            helping our clients grow </p>
        <hr />
        <img src="./img/webAward.png" alt="">
    </div>
    <div class="menu">
        <div class="menu__logo">sertin</div>
        <ul class="menu__list">
            <li class="menu__item menu__item_color">hello&#11015;</li>
            <li class="menu__item">team</li>
            <li class="menu__item">sevice</li>
            <li class="menu__item">portfolio&#11015;</li>
            <li class="menu__item">blog</li>
            <li class="menu__item">contact</li>
        </ul>

    </div>
    <hr class="line">
    <div class="line1">
        <p class="line2">
            what they said about us
        </p>
        <p class="line3">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </p>
    </div>
    <hr class="orange-line" />
    <div class="block">
        <div class="img-block">
            <img src="./img/Layer 23.png" alt="" />
            <img src="./img/Layer 24.png" alt="" /> <br />
            <img src="./img/Layer 25.png" alt="" />
            <img src="./img/Layer 26.png" alt="" />
        </div>
        <div class="text-block">
            <p class="text1-block">
                <span class="black">business</span> consulting
            </p>
            <p class="text2-block">
                Lorem ipsum dolor sit amet, consecteur adipising elit, sed do eiusmod tempor incididunt ut <br />
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br />
                nisi ut aliqua.
            </p>
            <p class="text2-block">
                Lorem ipsum dolor sit amet, consecteur adipising elit, sed do eiusmod tempor incididunt ut <br />
                labore et dolore magna aliqua.
            </p>
            <button class="button-block">
                <p class="button-text">Check Our Projects
            </button>
        </div>
    </div>

    <div class="new_block">
        <p class="newp"> <span></span>  <span></span></p>
        
    </div>
    <div class="container">
        <div class="line1">
            <p class="line2">the secret of a company is a team</p>
            <p class="line3">We are an award winning agency based in Wisconsin with a passion for helping our clients
                grow.</p>
        </div>
        <hr class="orange-line" />
        <div>
            <div class="person1 stuff">
                <div class="photo-tittle1"> 
                        Diana Cline   </div>
            </div>
            <div class="person2 stuff">
                <div class="photo-tittle2">Gladys Shirley </div>
            </div>
            <div class="person3 stuff">
                <div class="photo-tittle3">Kenneth Coley </div>
            </div>
            <div class="person4 stuff">
                <div class="photo-tittle4">Craig Macaulay </div>
            </div>
            <div class="person5 stuff">
                <div class="photo-tittle5">Robert Guido </div>
            </div>
            <div class="person6 stuff">
                <div class="photo-tittle6">Catherin Pilcher </div>
            </div>
            <div class="person7 stuff">
                <div class="photo-tittle7">Porter Yee </div>
            </div>
            <div class="person8 stuff">
                <div class="photo-tittle8">Dennis Riddle </div>
            </div>
            <div class="person9 stuff">
                <div class="photo-tittle9">Mark Fisher </div>
            </div>
            <div class="person10 stuff">
                <div class="photo-tittle10">Thomas Fike </div>
            </div>
            <div class="person11 stuff">
                <div class="photo-tittle11">Joshua Ross </div>
            </div>
            <div class="person12 stuff">
                <div class="photo-tittle12">Angel Williams </div>
            </div>
        </div>    </div>
    <div class="block-f">
        <div class="container">
            <div class="line1">
                <p class="line2">you get our gold secret now</p>
                <p class="line3">Lorem, ipsum dolor sit amet Eligendi nesciunt nemo laudantium itaque dignissimos,
                    ullam vel ab deserunt distinctio </p>
                <hr class="orange-line">
            </div>
            <div class="content-f">

                <div class="card-info">
                    <div class="title-f">
                        <div class="title-f__block">
                            <p class="title-f__text">
                                <span>
                                    Web
                                </span>
                                <span>
                                    Design
                                </span></p>
                        </div>
                    </div>
                    <div class="logo_offer"><img src="./img/Vector Smart Object.png" alt=""></div>

                    <div class="description-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatum, inventore ad. Officiis qui veritatis velit laudantium quaerat. Commodi, porro
                        labore.</div>

                    <hr class="orange-line">

                    <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                    <p class="description_footer_text">
                        business card design<br />
                        infographic design<br />
                        website design<br />
                        logo design
                    </p>
                </div>

                <div class="card-info">
                    <div class="title-f">
                        <div class="title-f__block">
                            <p class="title-f__text">
                                <span>
                                    SEO &
                                </span>
                                <span>
                                    Marketing
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="logo_offer"><img src="./img/Vector Smart Object (1).png" alt=""></div>

                    <div class="description-header">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
                        odio architecto facere exercitationem officia assumenda velit consequuntur omnis ipsam
                        sapiente?</div>

                    <hr class="orange-line">

                    <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                    <p class="description_footer_text">
                        business card design<br />
                        infographic design<br />
                        website design<br />
                        logo design
                    </p>
                </div>

                <div class="card-info">
                    <div class="title-f">
                        <div class="title-f__block">
                            <p class="title-f__text">
                                <span>
                                    Game
                                </span>
                                <span>
                                    Design
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="logo_offer"><img src="./img/Vector Smart Object (2).png" alt=""></div>

                    <div class="description-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab
                        saepe veritatis odio aliquid ad ut voluptatum fugiat deleniti non.</div>

                    <hr class="orange-line">

                    <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                    <p class="description_footer_text">
                        business card design<br />
                        infographic design<br />
                        website design<br />
                        logo design
                    </p>
                </div>

                <div class="card-info card-info_margin-position">
                    <div class="title-f">
                        <div class="title-f__block">
                            <p class="title-f__text">
                                <span>
                                    Server
                                </span>
                                <span>
                                    Scripting
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="logo_offer"><img src="./img/Vector Smart Object (3).png" alt=""></div>

                    <div class="description-header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
                        ex repellat dicta corporis perspiciatis consectetur fugit hic vel. Sint, odio?</div>

                    <hr class="orange-line">

                    <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                    <p class="description_footer_text">
                        business card design<br />
                        infographic design<br />
                        website design<br />
                        logo design
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="slogan">
        <p>
                We are <span>Featured </span>on
</p>
<hr class="orange-line">
<div class="flex-container">
    <div class="logo1 margin-in-container"></div>
    <div class="logo2 margin-in-container"></div>
    <div class="logo3 margin-in-container"></div>
    <div class="logo4 margin-in-container"></div>
    </div>
</body>
    </div>
    <div>
        <p class="Zagolovok">
                Listen to what they said, you know the truth
        </p>
    </div>
<div class="main_table">
    <div class="table  table1"><img src="./img/Layer52.png"> <hr class="orange-line-right1">
    <p class="nazvanie">
            The best one page html template I have ever seen. I used it for<br/> many prjects and many clients recommended every time this<br/> template. You purshase it for $14 but you win more this price.
    </p> 
    <hr class="chornayaliniya1">
    <img src="img/Layer 56.png">
    </div>
    <div class="table  table2"><img src="./img/Layer52.png"> <hr class="orange-line-right2">
    <p class="shozanazvanie">
            The best one page html template I have ever seen. I used it for<br/> many prjects and many clients recommended every time this<br/> template. You purshase it for $14 but you win more this price.
    </p>
    <hr class="chornayaliniya2">
    <img src="img/Layer 58.png">
    
    </div>
    <div class="table  table3"><img src="./img/Layer52.png"> <hr class="orange-line-right3">
    <p class="nazvanietexta">
            The best one page html template I have ever seen. I used it for<br/> many prjects and many clients recommended every time this<br/> template. You purshase it for $14 but you win more this price.
    </p>
    <hr class="chornayaliniya3">
    <div class="footer-roditel">
    <img src="img/Layer 57.png">
    <div class="footer-child">
<p class="footer-title">Thomas Cuadra</p>
<p class="footer-adition">Founder, PICN</p>
    </div>
    </div>
    </div>
</div>
    <div class="headline">
        SOME TIMES WE SHARE SOME GOODS
    </div>
    <div class="description">
      We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow
    </div>
    <hr class="orange-line">
    <div class="button1">
        Sand us <span>a massage</span>
    </div>
    <div class="description-left">
        Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.
    </div>
    <input class="input-name" type="text"  placeholder="your name">
    <input class="input-email" type="text" placeholder="your email"> 
    <br/>
    <textarea class="input-message"> </textarea>
    <br/>
        <input class="reset" type="button" value="RESET" >
        <input class="send" type="button" value="SEND">
        <div class="form-roditel">

        <div class="button2">
                KEEP IN <SPAN>TOUCH</SPAN>
        </div>
        <div class="description-right"  placeholder="Massage">
                You can also contact us at
        </div>
        <div class="loc">
            <img src="img/loc.png" class="locimg">
            <p class="rmdescription">4952 Woodland Drive, Sioux City, IA 51106</p>
        </div>
        <div class="phone">
            <img src="img/phone.png" class="phoneimg">
            <p class="rmdescription">712-274-6481</p>
        </div>
        <div class="world"> 
            <img src="img/world.png" class="worldimg">
            <p class="rmdescription">
                www.website.com
            </p>
        </div>

        <div class="massagerm"> 
            <img src="img/world.png" class="worldimg">
            <p class="rmdescription">
                DonnaJKoch@jourrapide.com
            </p>
        </div>
            <div class="button3">
                Follow <span>Us</span>
            </div>
            <div class="yellow-icons">
                <div class="yellow-icon">
                    <img src="img/faceb.png" class="facebook">
                </div>
                <div class="yellow-icon">
                    <img src="img/twitter.png" class="twitter">
                </div>
                <div class="yellow-icon">
                    <img src="img/google.png" class="google">
                </div>
                <div class="yellow-icon">
                    <img src='img/wifi.png' class="wifi">
                </div>
            </div>
        </div>
        <div class="header2">
<p class="header-text">CHECK WHAT THEY <SPAN>SAID</SPAN> OUR <SPAN>BIRD</SPAN>
   </p>
   <hr class="orange-line">
   <p class="white-header-text">We have great products at <span>#Themeforest</span> for One Page Website here <br>
        <span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
        </div>
        <div>
            <p class="headline2">
                    Big brands work with good companies
            </p>
            <p class="header-text2">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
        </div>
        <hr class="orange-line">
        <div class="brands">
            <img src="img/Layer 51.png">
            <img src="img/Layer 52.png">
            <img src="img/Layer 53.png">
            <img src="img/Layer 54.png">
            <img src="img/Layer 55.png">

        </div>
        <p class="headline2">
                Some times we share some goods
        </p>
        <p class="header-text2">
                We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </p>
    </div>
    <hr class="orange-line">
    <div class="block1">
<img src="img/Layer 60.png">
<div class="minilogo">
<img src="img/copy.png" class="minilogoimg">
</div>
<p class="minihead">
    MANSORY BLOCK PAGE STYLE 1
</p>
<p class="minidescription">
        You can make many types of posts for your blog porro<br> quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br>etur adipisci quianon numquam.
</p>
<hr class="miniblackhr">
<p class="leftnote">
        DECEMBER 06, 2013
</p>
<p class="rightnote">
        Read More
</p>
<hr class="notsominihr">
    </div>


    <div class="block2">
            <img src="img/Layer 13.png">
            <div class="minilogo2">
            <img src="img/copy.png" class="minilogoimg">
            </div>
            <p class="minihead2">
                    Nice Photo Window Popup
            </p>
            <p class="minidescription2">
                    You can make many types of posts for your blog porro<br> quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br>etur adipisci quianon numquam.
dolorem ipsum quia dolor<br> sit amet consectetur adipisci<br> quianon numquam many types of posts.
            </p>
            <hr class="miniblackhr">
            <p class="leftnote2">
                    January 14, 2014 <span class="align-right">Read More</span>
            </p>
                </div>


                <div class="block3">
                        <img src="img/Layer 61.png">
                        <div class="minilogo3">
                        <img src="img/copy.png" class="minilogoimg">
                        </div>
                        <p class="minihead">
                            MANSORY BLOCK PAGE STYLE 1
                        </p>
                        <p class="minidescription">
                                You can make many types of posts for your blog porro<br> quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br>etur adipisci quianon numquam.
                        </p>
                        <hr class="miniblackhr">
                        <p class="leftnote">
                                DECEMBER 06, 2013
                        </p>
                        <p class="rightnote">
                                Read More
                        </p>
                        <hr class="notsominihr">
                            </div>
</html>
554px